/*
 * File: index.less
 * Project: template
 * Description:
 * Created By: Tao.Hu 2019-09-11
 * -----
 * Last Modified: 2019-09-11 02:39:46 pm
 * Modified By: Tao.Hu
 * -----
 */

.header {
  background: #018E7B;
  padding: 0 32px;
}

.logo {
  font: 1.8em sans-serif;
  color: #fff;
  font-weight: 600;
  letter-spacing: 8px;
}

.menu-button {
  line-height: '64px';
  height: '60px';
  font-size: '1em';
  font-weight: '500';
  float: 'right';
}